<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./src/styles/detailPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body >
    <img id="bg" src="./src/img/pokemon.png" style="position: absolute; width: 60vw; " alt="pokebola">
    <section id="pokemonDetailed" class="content detailPage">
       
       
        <!-- <div class="topoDetail">
            <span class="name">Bulbasaur</span>
            <span class="number">#001</span>
        </div>

         <ol>
            <li>
                
                <div class="details">
                    <ol class="types">
                        <li id="type">Grass</li>
                        <li id="type">Poison</li>
                    </ol>
                </div>
            </li>
         
        </ol>

        <img src="./src/img/bulbasaur-seeklogo.png" alt="">
        <div class="pokeDetail">
           

        </div>
        <div class="pagination">
            <button id="backward" type="button">
            ←
            </button>
            <button id="indexPage" type="button">
            Página Inicial
            </button>
            <button id="foward" type="button">
            →
            </button>
        </div> -->
        
      
        
    </section>

    <script src="./src/js/pokemon-model.js"></script>
    <script src="./src/js/poke-api.js"></script>
    <script src="./src/js/detailed-page.js"></script>
</body>
</html>